namespace ZombieShooter.State
{
    public enum StateTriggers
    {
        NONE,
        SPLASH_LOADING,
        INTRO_SCENE,
        SPLASH_COMPLETED,
        AUTO_LOGIN_COMPLETED,
        AUTO_LOGIN_CHECK,
        AUTO_LOGIN_FAILED,
        LOGIN_COMPLETED,
        REGISTER_COMPLETED,
        RETURN_MAIN_MENU_FROM_ACHIEVEMENTS,
        OPEN_ACHIEVEMENT,
        GO_TO_MAP_REQUEST,
        GO_TO_MARKET_REQUEST,
        GO_TO_MAIN_MENU_REQUEST,
        GO_TO_ACHIEVEMENTS_REQUEST,
        GO_TO_SPACE_SHIP_UPGRADE_REQUEST,
        GO_TO_SPACE_SHIP_SELECTION_REQUEST,
        GO_TO_SETTINGS_REQUEST,
        GO_TO_INVENTORY_REQUEST,
        GO_TO_CO_PILOT_REQUEST,
        START_GAME_REQUEST,
        PLAY_GAME_REQUEST,
        PAUSE_GAME_REQUEST,
        RESUME_GAME_REQUEST,
        RESTART_GAME_REQUEST,
        GAME_OVER,
        REPLAY_GAME_REQUEST,
        USERNAME_CREATE_REQUEST,
        GO_TO_LOGIN,
        GO_TO_REGISTER,
    }
}